pueblos2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="html" type="htmlType"/>

<xs:complexType name="htmlType">
  <xs:sequence>
    <xs:element name="head" type="headType"/>
    <xs:element name="body" type="bodyType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="headType">
  <xs:sequence>
    <xs:element name="meta" type="metaType"/>
    <xs:element name="link" type="linkType"/>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="metaType">
    <xs:attribute name="http-equiv" type="xs:string"/>
    <xs:attribute name="content" type="xs:string"/>
</xs:complexType>


<xs:complexType name="linkType">
    <xs:attribute name="rel" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="href" type="xs:string"/>
</xs:complexType>



<xs:complexType name="bodyType">
  <xs:sequence>
    <xs:element name="div" type="divType" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="divType">
  <xs:sequence>
    <xs:element name="h2" type="xs:string" maxOccurs="1"/>
    <xs:element name="h3" type="xs:string" maxOccurs="1"/>
    <xs:element name="h4" type="h4Type" maxOccurs="1"/>
    <xs:element name="p" type="pType" maxOccurs="4"/> 
    <xs:element name="section" type="sectionType" maxOccurs="1"/>
    <xs:element name="a" type="aType" minOccurs="0" maxOccurs="1"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="h4Type">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="style" type="xs:string"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:complexType name="pType" mixed="true">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element name="b" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="style" type="xs:string" use="optional"/>
</xs:complexType>

<xs:complexType name="sectionType">
  <xs:sequence>
    <xs:element name="h5" type="xs:string" maxOccurs="1"/>
    <xs:element name="br" minOccurs="0" maxOccurs="1"/>
    <xs:element name="img" type="imageType"  minOccurs="0" maxOccurs="1"/>

  </xs:sequence>
</xs:complexType>


<xs:complexType name="imageType">
    <xs:attribute name="src" type="xs:string"/>
    <xs:attribute name="alt" type="xs:string"/>
    <xs:attribute name="height" type="xs:string"/>
</xs:complexType>


<xs:complexType name="aType" mixed="true">
    <xs:attribute name="href" type="xs:string"/>
</xs:complexType>


</xs:schema>