transformacionII.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="rows">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="row"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="row">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="documentName"/>
        <xs:element ref="documentDescription"/>
        <xs:element ref="country"/>
        <xs:element ref="latwgs84"/>
        <xs:element ref="lonwgs84"/>
        <xs:element ref="territory"/>
        <xs:element ref="friendlyUrl"/>
      </xs:sequence>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentName" type="xs:string"/>
  <xs:element name="documentDescription" type="xs:string"/>
  <xs:element name="country" type="xs:string"/>
  <xs:element name="latwgs84" type="xs:anyURI"/>
  <xs:element name="lonwgs84" type="xs:string"/>
  <xs:element name="territory" type="xs:string"/>
  <xs:element name="friendlyUrl" type="xs:anyURI"/>
</xs:schema>
